\documentclass[a4paper]{article}

\begin{document}

  \title{Unix Network Programming}
  \author{Joey Toppin}
  \date{}
  \maketitle

  In this document i will cover some of my approaches in making a protocol
  validator and the result hereof.
  The protocol validator is written in python and available for free under the
  MIT license. You are free to change and redistribute the code.

  \section{Disclaimer}
  I want to make clear that this protocol validator is not a complete solution
  to validating network protocols. Only TCP and DNS validation are supported.
  The server and client implementation are made with show-casing in mind.
  Currently only a single and static allocated client can commune with the
  server. A readline interface provides the tools necessary to query
  information, send messages and log protocol data for simple analysis.
  Finally, thread management and synchronizing is not properly implemented
  so the interface may or may not show oddities.
  
  \section{text based user interface}
  A text based user interface is realised through a standard readline
  interpreter. This interpreter on itself does nothing special, but with
  the inclusion of one or more modules, the available options become really
  interesting. Standard provided modules for the validator include:

  \begin{itemize}
    \item TCP validator.
    \item DNS analyser.
    \item io to the std output - but also named output stream, e.g. a LOG file.
  \end{itemize}

  You are free to extend the functionality of the validator by adding
  self-written modules to the program.

  \section{TCP}
  For TCP connection, python's builtin socket module is used.

  \section{DNS}
  The \emph{Domain Name System} protocol is used to translate a network name
  to an IP address. With the validator you can request a network name and
  get its IP address returned. This action is also reported in the log file.
  Both \emph{lookup}s and \emph{reverse lookup}s are possible.
  
  \section{log results}
  All valid actions in the interpreter are saved in a log file. This log file
  is a complete backtrace and can be viewed for analysis and provide
  information why a particular action either succeeded or failed.

  \section{License}
  For more information about the license under which the protocol validator is
  distributed see http://www.gnu.org/licenses/gpl.html or the COPYING file
  which can be found in the root of the codebase. 
\end{document}
